spring.application.name=StocksApi
server.port=8081

# oracle db connection details here
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Karthik^
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.jpa.show-sql=true
spring.jpa.format-sql=true
